<!DOCTYPE html>
<html>
    <head>
        <title>DOM Projects</title>
        <style>
            body {
                font-family: Arial;
            }
            .subscribe-button {
                background-color: black;
                color: white;
                border: none;
                border-radius: 50px;
                font-weight: bold;
                padding: 10px 15px;
                cursor: pointer;
                margin-bottom: 30px;
            }
            .is-subscribed {
                background-color: rgb(240, 240, 240);
                color: black;
            }
            .cost-input {
                font-size: 15px;
                padding: 10px;
            }
            .calculate-button {
                background-color: green;
                color: white;
                border: none;
                padding: 12px 15px;
                font-size: 15px;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <p>YouTube Subscribe Button</p>
        <button onclick="subscribe()" 
        class="js-subscribe-button subscribe-button">
            Subscribe
        </button>

        <p>Amazon Shipping Calculator</p>
        <ul>
            <li>Orders under $40 = +$10 shipping.</li>
            <li>Orders over $40 = FREE shipping.</li>
        </ul>

        <input class="js-cost-input cost-input" type="text" 
            placeholder="Cost of order" 
            onkeydown="
                handleCostKeydown(event)
            ">
            
        <button onclick="
            calculateTotal();
        " class="calculate-button"
        >Calculate</button>

        <p class="js-total-cost"></p>
        
        <script>  

            function handleCostKeydown(event) {
                // console.log(event.key)
                if (event.key === 'Enter') {
                    calculateTotal();
                }
            }

            function calculateTotal() {
                const inputElem = document.querySelector('.js-cost-input');
                let cost = Number(inputElem.value);
                
                if (cost < 40) {
                    cost = cost + 10
                } 

                document.querySelector('.js-total-cost')
                    .innerHTML = `$${cost}`
            }

            function subscribe() {
                const buttonElem = document.querySelector('.js-subscribe-button');

                if (buttonElem.innerHTML === 'Subscribe') {
                    buttonElem.innerHTML = 'Subscribed';
                    buttonElem.classList.add('is-subscribed')
                } else {
                    buttonElem.innerHTML = 'Subscribe';
                    buttonElem.classList.remove('is-subscribed')
                }
            }

        </script> 
    </body>
</html>



