<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10b</title>
    <style>
        .request-now-button {
            background-color: black;
            color: white;
            padding: 12px 15px;
            border: none;
            border-radius: 5px;
            font-weight: bold;
            cursor: pointer;
            margin-right: 15px;
        }
        .schedule-button {
            background-color: rgb(230, 230, 230);
            padding: 12px 15px;
            border: none;
            border-radius: 5px;
            font-weight: bold;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <button class="request-now-button">
        Request now
    </button>
    <button class="schedule-button">
        Schedule for later
    </button>
    <script>

    </script>
</body>
</html>